APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uuLWczIO5dxB3LeY2PL4jgNGbG8YphfE7bufMAphG7E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fpt_canteen
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PUSHER_APP_ID=592126
PUSHER_APP_KEY=a184938e43f3e1c1faaf
PUSHER_APP_SECRET=e02d6d09a73c93bbc390
PUSHER_APP_CLUSTER=ap1

CLOUDINARY_API_KEY=257317824115674
CLOUDINARY_API_SECRET=paRaFmcmK_b0AZhaK5e0R5OrJzw
CLOUDINARY_CLOUD_NAME=studyshare